<!DOCTYPE html>
<html lang="en">
<head>
    <title>Backgroud - Psudeo Classes</title>
    <style>

        .main 
        {
            height: 600px;
            width: 1000px;
            background-color: gray;
            background-image: url('./nature.jpg') ;
            background-repeat: no-repeat;
            /* background-size: 1200px 600px; */
            background-position: bottom;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child 
        {
            height: 300px;
            width: 300px;
            background-color: red;
        }

        .cardiv 
        {
            height: 300px;
            width: 300px;
            background-image: url('./car.jpg');
            background-repeat: no-repeat;
            background-position: -200px -150px;
        }

    

    </style>
</head>
<body>


        <div class="main">

           <div class="child">

           </div>
           

        </div>

        <div class="cardiv">

        </div>


</body>
</html>