*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* common css  */

.section_title 
{
    font-family: segoe UI;
    font-size: 40px;
    font-weight: 200;   
}

/* header css  */

.header 
{
    height: 90px;
    width: 100%;
    padding:0px 10%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    position: fixed;
    transition: .3s;

}

.logo 
{
    height: 90px;
    width: 12%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: segoe UI;
    font-size: 40px;
    font-weight: bold;
    color: #e6461c;
}

.nav
{
    height: 90px;
    width: 35%;
    /* background-color: red; */
}

.nav > ul 
{
    width: 100%;
    /* background-color: skyblue; */
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    
} 

.nav > ul > a 
{
    color: inherit;
    text-decoration: none;
}

.nav > ul a > li 
{
    font-size: 18px;
    font-family: segoe UI;
    cursor: pointer;
  
}

/* banner css  */

.banner 
{
    height: 800px;
    width: 100%;
    background-color: red;
}

.slide 
{
    width: 100%;
    height: 800px;
    background-color: blue;
    background-image: url('./images/banner2.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay 
{
    width: 100%;
    height: 800px;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    padding: 0px 10%;
}

.details 
{   
    padding: 30px;
    width: 60%;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 30px;
    color: white;
}

.details > p 
{
    font-size: 80px;
    font-family: segoe UI;
    font-weight: 500;
    /* font-weight: bold; */
}

.highlight 
{
    color: #e6461c;
    font-weight: 700;
}

.main_bt 
{
    padding: 13px 20px;
    font-size: 19px;
    font-weight: bold;
    background-color: #e6461c;
    color: white;
    border: 1px solid;
    border-color: #e6461c;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
    
}

.main_bt:hover 
{
    border-color: white;
    background-color: transparent;
}


/* categories css  */

.categories 
{
    padding: 50px 10%;
    /* background-color: lightgray; */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}



.content 
{
    width: 100%;
    /* background-color: red; */
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: repeat(4,1fr);
    column-gap: 5%;
}

.category 
{
    width: 100%;
    height: 500px;
    /* background-color: green; */
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    display: flex;
    align-items: flex-end;
}

.category:nth-child(1)
{
    background-image: url('./images/cat1.jpeg');
}

.category:nth-child(2)
{
    background-image: url('./images/cat2.webp');
}

.category:nth-child(3)
{
    background-image: url('./images/cat3.jpeg');
}

.category:nth-child(4)
{
    background-image: url('./images/cat4.webp');
}

.cat_details
{
    width: 50%;
    background-color: rgba(0, 0, 0, .8);
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    font-family: segoe UI;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: .3s;
}

.cat_details:hover 
{
    width: 100%;
}


/* products css  */

.products 
{
    padding: 50px 10%;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

.products_content
{
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    column-gap: calc(16%/3);
    row-gap: 30px;
}

.product 
{
    width: 21%;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

.product_img
{
    height: 200px;
    /* background-color: blue; */
    overflow: hidden;
}

.product_img > img 
{
    width: 100%;
}

.product_details 
{
    padding: 15px;
    font-family: segoe UI;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 12px;
}

.product_details > h1 
{
    font-weight: bold;
    font-size: 24px;
}

.product_details > h2 
{
    font-weight: bold;
    font-size: 22px;
}


.product_details > button 
{
    padding: 10px 20px;
    font-weight: bold;
    background-color: #e6461c;
    color: white;
    border: 1px solid;
    border-color: #e6461c;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}


/* css for mobile  */

@media (max-width:576px) {

    .logo 
    {
        font-size: 22px;
    }

    .nav 
    {
        display: none;
    }

    .banner 
    {
        height: 400px;
    }

    .slide 
    {
        height: 400px;
    }

    .overlay 
    {
        height: 400px;
    }

    .details 
    {
        width: 100%;
    }

    .details > p 
    {
        font-size: 30px;
    }

    .main_bt
    {
        font-size: 16px;
    }

    .section_title
    {
        font-size: 22px;
    }

    .content
    {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,500px);
        row-gap: 20px;
    }

    .product
    {
        width: 100%;
    }
    
}



