<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>

        .container 
        {
            /* height: 500px; */
            /* width: 600px; */
            border: 5px solid black;
            margin: 150px;
            display: grid;

            /* grid-template-rows: repeat(3,100px); */

            grid-template-rows: 100px 100px 100px;

            grid-template-columns: repeat(3,minmax(150px,1fr));
            /* grid-template-columns: 150px 150px 150px; */

            grid-auto-rows: 100px;

            /* column-gap: 20px;
            row-gap: 20px; */

            gap: 10px;


            grid-template-areas: 
            'header header header'
            'main main aside'
            'main main aside';

            /* justify-items: center;
            align-items: center; */


        }

        .item 
        {
            /* height: 50px;
            width: 100px; */
            /* height: 50px;
            width: 50px; */
            background-color: red;
            font-size: 30px;
        }

        .item1 
        {
            background-color: blue;
            grid-area: header;

            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* grid-column: 1/3; */

            /* grid-column: span 2; */

        }

        .item2
        {
            background-color: green;
            grid-area: main;
        }

        .item3 
        {
            background-color: yellow;
            grid-area: aside;
        }

        .item4 
        {
            background-color: darkslategray;
        }

        


    </style>
</head>
<body>

    <div class="container">

        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <!-- <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div> -->
        <!-- <div class="item item4">4</div> -->

    </div>

    
</body>
</html>