<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one 
        {
            height: 300px;
            width: 300px;
            background-color: red;
            transition: .3s;
        }


        .one:hover
        {
            background-color: green;
            width: 500px;
           
        }

        .one:active 
        {
            background-color: blue;
        }

        .main 
        {
            background-color: lightgray;
        }


        /* p:nth-child(2)
        {
            color: red;
        }

        h1:nth-child(1)
        {
            color: cyan;
        } */

        p:nth-of-type(2)
        {
            color: blue;
        }






    </style>
</head>
<body>
    

    <div class="one">

    </div>  



    <div class="main">

        
        <h1>Ironman</h1>
        
        <p>Captain America</p>
        <h1>Hulk</h1>
        <p>Thor</p>

    </div>

    

</body>
</html>